# Database Configuration

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Email Configuration
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL
application.frontend-url=http://localhost:3000

# Server Configuration
server.port=8080

# GraphQL Configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.path=/graphiql
voyager.enabled=true
voyager.path=/voyager 
